<?php

namespace Kodus\Error\View;

use DOMDocument;
use Kodus\Error\DebugErrorHandler;
use Kodus\Error\ErrorHandlerMiddleware;
use mindplay\readable;
use Psr\Http\Message\ServerRequestInterface;
use Throwable;

/**
 * This view-model represents a developer-facing "500 Server Error" page with a stack-trace.
 *
 * @see ErrorHandlerMiddleware
 * @see DebugErrorHandler
 */
class DebugErrorPage extends ErrorPage
{
    const UGLY_PATH_PATTERN = '/^\.\.\.[\\\\\\/]/';
    const LONG_NAME_PATTERN = '/((?:\w+:\\\\|\/)?(?:[\w-]+[\\\\\/])+)([\w-.]+\w|{closure})/';

    /**
     * @var ServerRequestInterface
     */
    public $request;

    /**
     * @var Throwable
     */
    public $error;

    /**
     * @param ServerRequestInterface $request
     * @param Throwable              $error
     */
    public function __construct(ServerRequestInterface $request, Throwable $error)
    {
        $this->request = $request;
        $this->error = $error;
    }

    /**
     * @return string plain-text error summary
     */
    public function getSummary(): string
    {
        return readable::error($this->error);
    }

    /**
     * @return string HTML formatted stack-trace
     */
    public function getStackTrace(): string
    {
        if (isset($this->error->xdebug_message)) {
            $rows = $this->error->xdebug_message; // lucky me, xdebug did all the work :-D
        } else {
            $rows = "";
            $error = $this->error;
            $prefix = "";

            while ($error) {
                $rows .= $this->renderTable($error, $prefix) . "\n";

                $error = $error->getPrevious();

                $prefix = "Previous ";
            }
        }

        $table = new DOMDocument();

        $table->loadHTML("<table class=\"kodus-debug\">{$rows}</table>");

        foreach (iterator_to_array($table->getElementsByTagName('td')) as $el) {
            /**
             * @var \DOMElement $el
             */

            $f = $table->createDocumentFragment();

            $html = htmlspecialchars($el->nodeValue);

            // strip ugly path abbrevation generated by xdebug:
            $html = preg_replace(self::UGLY_PATH_PATTERN, '', $html);

            // strip fully-qualified class-names and paths - display the full class-name on hover:
            $html = preg_replace(self::LONG_NAME_PATTERN, '<abbr title="\1\2">\2</abbr>', $html);

            $f->appendXML($html);

            while ($el->firstChild) {
                $el->removeChild($el->firstChild);
            }

            $el->appendChild($f);
        }

        return $table->saveHTML($table->getElementsByTagName('table')->item(0));
    }

    /**
     * Internally render a table-head with error-summary, and table-rows with a stack-trace.
     *
     * For those unfortunate users without xdebug - and we try to make it look similar to xdebug, too ;-)
     *
     * @param Throwable $error
     * @param string    $prefix title prefix
     *
     * @return string HTML table rows
     */
    private function renderTable(Throwable $error, $prefix): string
    {
        $rows = [
            '<tr><th align="left" bgcolor="#f57900" colspan="3">'
            . '<span style="background: #cc0000; color: #fce94f; font-size: x-large;">( ! )</span>'
            . html($prefix . readable::error($error)) . '</th></tr>'
            . '<tr><th align="left" bgcolor="#e9b96e" colspan="3">Call Stack</th></tr>'
            . '<tr><th align="center" bgcolor="#eeeeec">#</th><th align="left" bgcolor="#eeeeec">Function</th><th align="left" bgcolor="#eeeeec">Location</th></tr>',
        ];

        $trace = $error->getTrace();

        foreach ($trace as $index => $entry) {
            $path = isset($entry["file"])
                ? $entry["file"]
                : "{no file}";

            $line = array_key_exists("line", $entry)
                ? " ({$entry["line"]})"
                : "";

            $function = isset($entry["class"])
                ? $entry["class"] . @$entry["type"] . @$entry["function"]
                : @$entry["function"];

            if ($function === "require" || $function === "include") {
                // bypass argument formatting for include and require statements
                $args = isset($entry["args"]) && is_array($entry["args"])
                    ? reset($entry["args"])
                    : "";
            } else {
                $args = isset($entry["args"]) && is_array($entry["args"])
                    ? readable::values($entry["args"])
                    : "";
            }

            $call = $function
                ? "{$function}({$args})"
                : "";

            $depth = $index + 1;

            $file = basename($path);

            $title = htmlspecialchars($path);

            $rows[] = sprintf(
                "<tr><td align=\"center\" bgcolor=\"#eeeeec\">%s</td><td align=\"left\" bgcolor=\"#eeeeec\">%s</td><td align=\"left\" bgcolor=\"#eeeeec\" title=\"{$title}\">%s</td></tr>",
                "{$depth}",
                html($call),
                html("{$file}{$line}")
            );
        }

        return implode("\n", $rows);
    }
}
